<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header__container">
      <div class="header__search"><i class="fa-solid fa-magnifying-glass"></i> <input type="search" name="search" id="search" placeholder="Search 9,000 tutorials"></div>
      <div class="header__logo"><img src="./images/magnifying-glass-solid.svg" alt="rasm"></div>
      <div class="header__link">
        <button class="button__first" ><i class="fa-solid fa-globe"></i></button>
        <button class="button__second"><p>Menu</p></button>
        <button class="button__third">Sign in</button></div>
    </header>
</body>
</html>